# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd

# # JWT_SECRET = "babbar"
# # FOLDER_NAME = "CodeHelp"
#RAZORPAY_KEY = rzp_test_dTOKOc8HuKUg4n
#RAZORPAY_SECRET = yBfF4o4tYKcx93ds64zwBzJz
# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotionDB"
# PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = dhvaninakum2003@gmail.com
MAIL_PASS = lmcd umox bycc awmm
JWT_SECRET = "dhvani"


# RAZORPAY_KEY = rzp_test_1BHhiGsFsOPYSY
# RAZORPAY_SECRET =LE4HxhPQj31wzu1rYGLEHhqP
# CLOUD_NAME = dgowwbbns
# API_KEY = 692954337619827
# API_SECRET = 9kEu0l5V86cYucrzb9OhrVxQU9o
# PORT = 4000
#MONGODB_URL = "mongodb+srv://parmaranand328:1XMrN1vnIo8dsEvN@cluster0.irv5j03.mongodb.net/studyNotionDatabase"
##backend .env file
# MAIL_HOST = smtp.gmail.com # your mail host
# MAIL_USER = 'dhvaninakum2003@gmail.com'# your email
# MAIL_PASS = 'lmcd umox bycc awmm'# your mail host key
# CORS_ORIGIN = ["http://localhost:3000"]

#CLOUD_NAME = "dgowwbbns"
CLOUD_NAME = "djxvb6jrg"
FOLDER_NAME = "StudyNotion"
API_KEY = "521681997252389"
API_SECRET = "lGkwfX2MZOHjEUmH7IVz50j2t7U"
RAZORPAY_KEY = "rzp_test_ajaQUwEQAFrDRV" # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = "XFMNUNPVaxNMSy9kPHvfOfLe" # your razorpay secret 
CONTACT_MAIL = dhvaninakum2003@gmail.com  
PORT = "4000" 
MONGODB_URL = "mongodb://localhost:27017/StudyNotion"# your mongodb url
## frontend .env 
REACT_APP_BASE_URL = http://localhost:4000/api/v1 
REACT_APP_RAZORPAY_KEY_ID ="rzp_test_ajaQUwEQAFrDRV" 